server {
    listen       ${PORT} default_server;
    server_name  _;

    root  /usr/share/nginx/html;
    index index.html;

    client_max_body_size 50m;

    # Serve static SPA assets, fall back to index.html for client routing
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Long cache for hashed Vite assets
    location /assets/ {
        expires 7d;
        add_header Cache-Control "public, immutable";
        try_files $uri =404;
    }

    gzip on;
    gzip_min_length 1024;
    gzip_proxied any;
    gzip_types
        text/plain text/css text/xml text/javascript
        application/json application/javascript application/xml application/xml+rss
        image/svg+xml;
}
